Initially, the author used a balloon as the object for detection. However, it was discovered that the balloon was not effectively detected under low image quality and laboratory lighting conditions. Additionally, the balloon lacked distinctive features necessary for detection.

As a result, the author opted to use a stuffed teddy bear due to its numerous features suitable for detection in any lighting condition. The model was trained using 1164 images of the teddy bear captured under laboratory conditions, at various distances and angles. Four photographs of the teddy bear are shown in Figure ~\ref{fig:bear_from_lab}.
\begin{figure}[h]
    \centering
    \subfloat{
        \includegraphics[width=0.3\textwidth]{text/images/bear1.jpg}
    }
    \hfill
    \subfloat{
        \includegraphics[width=0.3\textwidth]{text/images/bear2.jpg}
    }
    \hfill
     \subfloat{
        \includegraphics[width=0.3\textwidth]{text/images/bear3.jpg}
    }
    \hfill
    % \subfloat{
    %     \includegraphics[width=0.45\textwidth]{text/images/bear4.jpg}
    % }
    % \hfill
    \caption{Samples of training images}
    \label{fig:bear_from_lab}
\end{figure}

During the training process, it was necessary to annotate the object in the photographs. The "labelImg" program was used to simplify this task by creating annotations and saving them as XML files in PASCAL VOC format. Figure ~\ref{fig:annotation_interface} displays the interface of the "labelImg" program.

\begin{figure}[h]
    \caption{labelImg interface }
    \centering
    \includegraphics[width=0.6\textwidth]{text/images/annotation_interface.jpeg}
    \label{fig:annotation_interface}
\end{figure}

As a result of the annotation, XML files were created. One of the created files will be shown in the Appendix ~\ref{xml_annotation}. The complete code of data processing is given in Appendix ~\ref{teddy_yupyter}
