After obtaining the bounding box as a result of object detection, the estimation of the distance between the object and the camera is calculated. The calculation is done through the implementation of the following code:

\begin{listing}[h]\caption{Distance estimation}\label{python}
    \begin{minted}{python}
def distance_to_object(
        bbox_height_in_pixels,
        real_object_height=88,
        effective_focal_length=0.66,
        pixel_size=3.6
    ):
    """
    Calculate the distance to the object from the camera.

    :param image_height_in_pixels: Height of the object in the image in pixels.
    :param real_object_height: Real height of the object in centimeters.
           Default is 88 cm.
    :param effective_focal_length: Effective focal length of the camera in millimeters.
           Default is 0.66 mm.
    :param pixel_size: Size of a pixel in micrometers. Default is 3.6 µm.

    :return: Distance to the object from the camera in centimeters.
    """
    # Convert pixel size to millimeters
    pixel_size_mm = pixel_size / 1000.0

    # Convert real_object_height to millimeters
    real_object_height_mm = real_object_height * 10

    # Calculate distance to object
    distance = 
        (real_object_height_mm * effective_focal_length) 
        / (image_height_in_pixels * pixel_size_mm)

    # Convert distance to centimeters
    distance_cm = distance / 10

    return distance_cm
    \end{minted}
\end{listing}
% \begin{listing}[h]\caption{Usage of distance\_to\_object. With bounding box height input}\label{python}
%     \begin{minted}{python}
%     ymin, xmin, ymax, xmax = bbox
%     ymin = int(ymin * height)
%     ymax = int(ymax * height)

%     distance = distance_to_object(ymax - ymin)
%     \end{minted}
% \end{listing}

\clearpage



