In the Bitcraze GitHub repository ~\cite{Bitcraze2022}, libraries can be found to work with various modules. Among them, there is a library for the loco positioning module. The main component of this library is the PositionHlCommander class, which is responsible for high-level drone control using the loco positioning module. This class has the following methods:
\begin{enumerate}
    \item take\_off -- responsible for the drone taking off from the starting position.
    \item land -- responsible for returning the drone to the initial position.
    \item left, right, forward, back -- responsible for moving a specific distance to the left, right, forward, and backward relative to the drone's initial orientation.
    \item up, down -- responsible for ascent and descent moving.
    \item move\_distance -- responsible for moving the drone a specified distance in three-dimensional space.
    \item go\_to -- responsible for moving the drone to a specified position in three-dimensional space.
\end{enumerate}

A limitation of this class is that all movements occur relative to the drone's initial orientation(yaw), which does not change during the flight. To achieve the maximum potential of the loco positioning system, the author created the PositionExtendedCommander class, which is responsible for the drone's orientation during movement. In the new version, the author added the \texttt{\_\_rotate} method, which is responsible for changing the drone's orientation, as well as the left, right, forward and back methods, which use sine and cosine geometry to calculate the drone's new position. The working principle can be illustrated using the left method:

\begin{listing}[h]\caption{Moving to the left respecting current yaw}\label{python}
    \begin{minted}{python}
    def left(self, distance_m, velocity=DEFAULT):
        """
        Go left
    
        :param distance_m: The distance to travel (meters)
        :param velocity: The velocity of the motion (meters/second)
        :return:
        """
        perpendicular_angle = self._yaw + math.pi / 2
        x_component = math.cos(perpendicular_angle) * distance_m
        y_component = math.sin(perpendicular_angle) * distance_m
        self.move_distance(x_component, y_component, 0.0, velocity)
    \end{minted}
\end{listing}

The \texttt{self.\_yaw} variable represents the drone's orientation at the beginning of the movement, while the variables \texttt{x\_component} and \texttt{y\_component} store the change in the position of the drone along the x and y axes, respectively. This extension allows changing the drone's orientation at any point during the flight. It should be noted that communication between the drone and the computer running the flight program is carried out using the Crazyradio PA radio communicator.

In general, the flight process proceeds as follows. Upon the start of the script, the communication channel between the drone and the computer is established. After a successful connection, the drone assumes its initial position. The drone then begins processing movement commands. 
Once the drone stops receiving movement commands or the script reaches its end, it returns to its initial position and lands. Using the \texttt{sleep()} function from the \texttt{time} library or using loops, the drone can remain in its current position. The code for the entire PositionExtendedCommander class can be found in Appendix ~\ref{poscommander}.
