The drone and its module configuration process begin with the installation of a specialized software called crazyflie-client (CC), developed by the same company that manufactures the drones. The developers have provided comprehensive documentation that describes the steps to install this program on all popular operating systems, namely Ubuntu, Windows, and Mac OS. The CC will be actively used in the software development and testing process. Figure 1 shows the graphical interface of CC.

\begin{figure}[h]
    \caption{Cfclient interface.}
    \centering
    \includegraphics[width=0.5\textwidth]{text/images/cfclient.jpg}
    \label{fig:cfclient}
\end{figure}

The next step in setting up the drone is connecting the AI-deck 1.1 module and installing the initial software. The process of installing the module is described in detail in the Crazyflie documentation, is relatively straightforward, and does not require experience with hardware. Two modules can be connected to the Crazyflie simultaneously, one above and one below the drone's board. To install, insert the sockets located on the module board into the contacts on the drone board. Note that each module has a designated installation location. The AI-deck 1.1 had to be installed above the drone's board.
After connecting the AI-deck 1.1, the subsequent step was to install the Crazyflie and AI-deck firmware. The following steps were required for installation:
\begin{enumerate}
    \item Open the bootloader window shown in Figure 2, using 'Connect' $\rightarrow$ 'bootloader.'
    \item Type the address of the Crazyflie quadcopter, press 'Scan,' and select Crazyflie's URI. Choose 'radio://…' (not 'usb://'). Press 'Connect.'
    \item In the 'Firmware Source' section, select 2023.02 from 'Available downloads.'
    \item Press "Program," after which the firmware will be installed.
\end{enumerate}

\begin{figure}[h]
    \caption{Firmware installation interface.}
    \centering
    \includegraphics[width=0.5\textwidth]{text/images/firmware installation.jpg}
    \label{fig:cfclient}
\end{figure}

Some versions of the AI-deck 1.1 need to flash the bootloader on the GAP8 separately; therefore, the module used in this work needed manual bootloader installation. This can only be done using the Olimex ARM-USB-TINY-H JTAG programmer and only from a native Linux computer or virtual machine. For this purpose, the author installed Ubuntu 22. The bootloader was then installed using Docker:
\begin{listing}\caption{Insatalling a bootloader on AI-deck}\label{python}
    \begin{minted}{bash}
$ git clone https://github.com/bitcraze/aideck-gap8-bootloader.git
$ cd aideck-gap8-bootloader
$ docker run --rm -it -v $PWD:/module/ --device /dev/ttyUSB0 --privileged
-P bitcraze/aideck /bin/bash
-c 'export GAPY_OPENOCD_CABLE=interface/ftdi/olimex-arm-usb-tiny-h.cfg;
source /gap_sdk/configs/ai_deck.sh; cd /module/;  make all image flash'
    \end{minted}
\end{listing}

The bootloader installation using the Olimex ARM-USB-TINY-H JTAG programmer only needed to be performed once. Afterward, only over-the-air flashing was used for software loading.
