The streaming of images from the AI-deck camera to the computer involves two components. The first is a streamer program that runs on the GAP8 processor and transmits the image using the AI-deck's Wi-Fi module. The second component is a Python script that connects to the streamer via sockets to receive the images.

The author found a ready-to-use example of an image streamer in a Bitcraze GitHub repository ~\cite{Bitcraze2022}. Image streaming can occur in two modes: RAW or JPEG. To configure the mode, the code is in the wifi-img-streamer.c file needs to be modified:
\begin{listing}[h]\caption{Cloning a AI-deck GAP8 examples repository}\label{python}
    \begin{minted}{bash}
$ git clone https://github.com/bitcraze/aideck-gap8-examples.git
    \end{minted}
\end{listing}

\begin{listing}[h]\caption{Modifying a wifi-img-streamer.c file}\label{c}
    \begin{minted}{bash}
typedef enum
{
  RAW_ENCODING = 0,
  JPEG_ENCODING = 1
} __attribute__((packed)) StreamerMode_t;

static StreamerMode_t streamerMode = RAW_ENCODING;
    \end{minted}
\end{listing}

After the initial configuration, it is necessary to build and flash the streamer code as follows:
\begin{listing}[h]\caption{Building and flushing images streamer}
    \begin{minted}{bash}
$ cd aideck-gap8-examples
$ docker run --rm -v ${PWD}:/module aideck-with-autotiler tools/build/make-example 
examples/other/wifi-img-streamer image
$ cfloader flash examples/other/wifi-img-streamer/BUILD/GAP8_V2/GCC_RISCV_FREERTOS/
target.board.devices.flash.img deck-bcAI:gap8-fw -w radio://0/80/2M/E7E7E7E7E5
    \end{minted}
\end{listing}

The author modified an existing Python script in the Bitcraze GitHub repository ~\cite{Bitcraze2022} to receive the images. As a result of the modifications, the images\_streamer.py script was created. Its working principle can be described as follows:
\begin{enumerate}
    \item Import required libraries: argparse, time, socket, os, struct, numpy.
    \item Define command line arguments for setting the AI-deck IP address and port, with default values provided.
    \item Establish a connection to the AI-deck using a socket and display a message indicating successful connection.
    \item Define a function, rx\_bytes, to receive a specified number of bytes from the connected socket.
    \item In the while loop, the code continuously receives and processes images by unpacking packet and image headers, reassembling the image stream, updating the image count and performance metrics, and converting the image stream into a NumPy array with the correct dimensions.
\end{enumerate}

The code of the entire image streaming script can be found in Appendix ~\ref{wifistreamer}.
