Determining the position of an object using a camera is an essential and complex task in computer vision. This work will investigate the following techniques that can be employed to calculate the distance between the camera and the object:
\begin{enumerate}
    \item Using a single camera 
    \item Using two cameras (stereo vision) 
    \item Using machine learning
\end{enumerate}

% Each method has its advantages and disadvantages.


In work "A Monocular Vision Advance Warning System for the Automotive Aftermarket," a simple method for determining distance is described. For the calculations, it is necessary to have information about the camera focal length, the height at which the camera is positioned, the size of the object in the image, and its actual size. This is achieved using geometry and, in particular, the method of similar triangles. With this formula, the distance can be calculated quite accurately.~\cite{monolular_vision}

In the article "Depth Estimation Using Monocular Camera," the authors discuss how the distance determination from the camera to the object using the previous method encounters the issue of perspective distortion, which may lead to inaccurate results. In their work, they describe methods for eliminating horizontal and vertical errors. Vertical errors arise along the camera's optical axis, increasing when the object is closer to the camera. Horizontal errors, on the other hand, are orthogonal to the camera's optical axis and increase as the object moves away from the camera. This method helps to achieve greater accuracy in determining the distance, although not very significantly.~\cite{DepthEstUsingMonoCamera}

The stereo vision method is a technique that uses two or more cameras to recreate a 3D scene. This process is usually divided into two steps:
\begin{enumerate}
%     \item For each point in the image and the corresponding point in the other image, a dispersion distance is calculated in pixels of these points for each point in the image.
%     \item Triangulation: Given the disparity map and focal distance of
% the two cameras and the geometry of the stereo setting relative
% position and orientation of the cameras compute the world
% coordinates of each point in the images

\item Corresponding problem -- Calculate how the pixels are shifted to the respective points in the other image for each point in the image. The results are stored in the disparity map.

\item Triangulation -- Calculate 3D coordinates using the disparity map, camera positions, focal length, and orientation.~\cite{StereoVisionDistanceEstimation}
    % \item Find the correspondence of points in the images: each point on the first image is compared with the corresponding point on the second images. The difference in the pixel values of these points is stored in a table.
    % \item Triangulation: given the table of pixel value differences, camera parameters and , the location of each point in the 3D space can be calculated from the images.
\end{enumerate}

In the work "Stereo Vision Distance Estimation Employing SAD with
Canny Edge Detector", the authors describe the stereo vision principle using two cameras. A schematic representation of the cameras and the object is shown in figure~\ref{fig:cameras_position_in_stereo_vision}. 

\begin{figure}[h]
    \caption{Cameras position in stereo vision~\cite{ResearchGatefigures1}}
    \centering
    \includegraphics[width=.7\textwidth]{text/images/Fig-1-the-positions-of-two-cameras-and-their-image-planes-of-projection-Figure-1.png}
    \label{fig:cameras_position_in_stereo_vision}
\end{figure}

Using the principle of triangulation, it is possible to calculate the distance to the object from a stereo system. The fundamental concept is that the disparity between the pixel values at a given point in the images will be greater if an object is closer. On the contrary, the greater the distance, the smaller the disparity. It is important to note that the cameras must be positioned at the same level.~\cite{StereoVisionDistanceEstimation}

The task of determining the distance from an object to the camera can also be solved using machine learning. In work "Multi-DisNet: Machine Learning-Based Object Distance Estimation from Multiple Cameras," the authors trained a model to determine distance based on images of objects with bounding boxes. The closer the object, the larger the rectangle. Using this approach, we can achieve good accuracy.~\cite{MultiDistDistance}