Each of the methods described in ~\ref{DistanceEstimationInvest} has its advantages and disadvantages. The benefits of stereo vision and monocular methods are their speed. Calculations are performed in real time with minimal delay. The main drawback of the stereo system is that the cameras must be parallel in the same plane; deviations from the correct configuration may cause errors in the calculations. 

Since a small drone with a single camera is used in this work, the stereo vision method could be utilized. The first picture would need to be taken at one place, and then the drone would be moved to another position, where the second image would be taken. Unfortunately, this is not feasible because the location and movements of the drone need to be more precise, which could lead to significant errors in the system's operation.

Considering the advantages and disadvantages of various distance determination methods, the author chose to use a monocular system because of its simplicity, speed, and suitability under laboratory conditions. The author will now describe the working principle of this system.

\begin{figure}[h]
    \caption{Schematic diagram of the imaging geometry~\cite{ResearchGatefigures2}}

    % \caption{Schematic diagram of the imaging geometry. Obtained from \url{https://www.researchgate.net/figure/Distance-estimation-of-the-lane-width-at-the-point-where-the-vehicle-meets-the-road_fig4_261112107} }
    \centering
    \includegraphics[width=0.8\textwidth]{text/images/imageGeometry.png}
    \label{fig:imageGeometry}
\end{figure}

The height of a projected object located in front of a camera at a distance $d$ will be denoted as $X1$, where $X1$ is given by the formula: 
\begin{equation}
    X1 = \frac{f \cdot X2}{d}
\end{equation}
Here, X2 represents the actual height of the object and f denotes the focal length of the camera. This formula was derived using the similarity of triangles: $\frac{X1}{f } = \frac{X2}{d }$. This concept is schematically illustrated in ~\ref{fig:imageGeometry}. Knowing the values of $X1$, $X2$ and $f$, the distance $d$ can be determined using the previous formula.~\cite{distanceMonoEstimation}

\begin{equation}
    d = \frac{f \cdot X2}{X1}
    % X1 = \frac{f \cdot X2}{d}
\end{equation}
