\chapter{XML annotation}\label{xml_annotation}

\begin{listing}[h]\caption{Annotation in PASCAL VOC format}\label{xml}
    \begin{minted}{xml}
<annotation>
	<folder>teddy_images</folder>
	<filename>photo_5357518961123640202_x.jpg</filename>
	<path>D:\Downloads\teddy_images\photo_5357518961123640202_x.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>324</width>
		<height>244</height>
		<depth>1</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>teddy</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>105</xmin>
			<ymin>30</ymin>
			<xmax>164</xmax>
			<ymax>172</ymax>
		</bndbox>
	</object>
</annotation>

    \end{minted}
\end{listing}

\chapter{teddy\_ssd\_mobilenet\_v2\_fnlite.ipynb}\label{teddy_yupyter}

\includepdf[pages=-, pagecommand={\pagestyle{headings}}, ]{text/pdfs/teddy_jupyter.pdf}

\chapter{Image streamer}\label{wifistreamer}
\inputminted{python}{text/scripts/opencv-viewer.py}

\chapter{Kalman filter}\label{kalmanfilter}
\inputminted{python}{text/scripts/kalman.py}

\chapter{Image processing}\label{imageprocessing}
\inputminted{python}{text/scripts/image_processing.py}

\chapter{Extended possition commander}\label{poscommander}
\inputminted{python}{text/scripts/pos_commander.py}

\chapter{Object detection and tracking streamer}\label{flyingstreamer}
\inputminted{python}{text/scripts/flying_streamer.py}





