@misc{monolular_vision,

author={Gat,Itay and Benady,Meny and Shashua,Amnon},

year={2005},

title={A Monocular Vision Advance Warning System for the Automotive Aftermarket},

abstract={Driver inattention and poor judgment are the major causes of motor vehicle accidents (MVA). Extensive research has shown that intelligent driver assistance systems can significantly reduce the number and severity of these accidents. The driver's visual perception abilities are a key factor in the design of the driving environment. This makes image processing a natural candidate in any effort to impact MVAs. The vision system described here encompasses 3 major capabilities: (i) Lane Departure Warning (ii) Headway Monitoring and Warning (iii) Forward Collision Warning. This paper describes in detail the different warning features, the HMI (visual and acoustic) application design rules, and results of a study in which the system was installed in a commercial fleet and passenger vehicles.},

isbn={0148-7191},

language={English},
howpublished = {online},
urldate = {2023-05-05}
}

@article{DepthEstUsingMonoCamera,

author={Seo,Beom-Su and Park,Byungjae and Choi,Hoon},

year={2022},

title={Sensing Range Extension for Short-Baseline Stereo Camera Using Monocular Depth Estimation},

journal={Sensors (Basel, Switzerland)},

volume={22},

number={12},

pages={4605},

abstract={This paper proposes a method to extend a sensing range of a short-baseline stereo camera (SBSC). The proposed method combines a stereo depth and a monocular depth estimated by a convolutional neural network-based monocular depth estimation (MDE). To combine a stereo depth and a monocular depth, the proposed method estimates a scale factor of a monocular depth using stereo depth–mono depth pairs and then combines the two depths. Another advantage of the proposed method is that the trained MDE model may be utilized for different environments without retraining. The performance of the proposed method is verified qualitatively and quantitatively using the directly collected and open datasets.},

keywords={Artificial neural networks; Autonomous vehicles; Cameras; convolution neural network; Datasets; depth estimation; Localization; Methods; Neural networks; Sensors; stereo camera},

isbn={1424-8220},

language={English},
howpublished = {online}
}

@InProceedings{MultiDistDistance,
author="Abdul, Haseeb Muhammad
and Danijela, Risti{\'{c}}-Durrant
and Axel, Gr{\"a}ser
and Milan, Bani{\'{c}}
and Du{\v{s}}an, Stamenkovi{\'{c}}",
editor="Tzovaras, Dimitrios
and Giakoumis, Dimitrios
and Vincze, Markus
and Argyros, Antonis",
title="Multi-DisNet: Machine Learning-Based Object Distance Estimation from Multiple Cameras",
booktitle="Computer Vision Systems",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="457--469",
abstract="In this paper, a novel method for distance estimation from multiple cameras to the object viewed with these cameras is presented. The core element of the method is multilayer neural network named Multi-DisNet, which is used to learn the relationship between the sizes of the object bounding boxes in the cameras images and the distance between the object and the cameras. The Multi-DisNet was trained using a supervised learning technique where the input features were manually calculated parameters of the objects bounding boxes in the cameras images and outputs were ground-truth distances between the objects and the cameras. The presented distance estimation system can be of benefit for all applications where object (obstacle) distance estimation is essential for the safety such as autonomous driving applications in automotive or railway. The presented object distance estimation system was evaluated on the images of real-world railway scenes. As a proof-of-concept, the results on the fusion of two sensors, an RGB and thermal camera mounted on a moving train, in the Multi-DisNet distance estimation system are shown. Shown results demonstrate both the good performance of Multi-DisNet system to estimate the mid (up to 200 m) and long-range (up to 1000 m) object distance and benefit of sensor fusion to overcome the problem of not reliable object detection.",
isbn="978-3-030-34995-0",
howpublished = {online}
}

@article{StereoVisionDistanceEstimation,

author={Thaher,Raad H. and Hussein,Zaid K.},

year={2014},

title={Stereo Vision Distance Estimation Employing SAD with Canny Edge Detector},

journal={International journal of computer applications},

volume={107},

number={3},

pages={38-43},

abstract={  Stereo vision system used to reconstruct a 3D scene from 2D images taken by a pair of optical cameras (left and right images) and it is used to estimate the distance of the object. The modified version for the (SAD) algorithm is called the Canny Block Matching Algorithm (CBMA) to find the Disparity map, the algorithm consist of two parts the Canny edge detector and Block matching technique with Sum of Absolute Difference (SAD) to determine disparity map to reduce the execution time. The system has been implemented using two cameras arranged in a manner to enhance the detection range of objects from (30cm to 4m). The results show good outputs with less error percentage, as compared with the real objects depth and the Execution time is approximated to the real-time performance. The algorithms implemented using MATLAB (8. 0) technical programing language.;Stereo vision system used to reconstruct a 3D scene from 2D images taken by a pair of optical cameras (left and right images) and it is used to estimate the distance of the object. The modified version for the (SAD) algorithm is called the Canny Block Matching Algorithm (CBMA) to find the Disparity map, the algorithm consist of two parts the Canny edge detector and Block matching technique with Sum of Absolute Difference (SAD) to determine disparity map to reduce the execution time. The system has been implemented using two cameras arranged in a manner to enhance the detection range of objects from (30cm to 4m). The results show good outputs with less error percentage, as compared with the real objects depth and the Execution time is approximated to the real-time performance. The algorithms implemented using MATLAB (8. 0) technical programing language.;},

keywords={Algorithms; Approximation; Blocking; Cameras; Image reconstruction; Matching; Matlab; Three dimensional},

isbn={0975-8887},

language={English},
howpublished = {online}
}


@ARTICLE{ObjDetWithDeepLearReview,
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-Tao and Wu, Xindong},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Object Detection With Deep Learning: A Review}, 
  year={2019},
  volume={30},
  number={11},
  pages={3212-3232},
  doi={10.1109/TNNLS.2018.2876865},
  howpublished = {online}}

@ARTICLE{ObjectDetectionIn20Years,
  author={Zou, Zhengxia and Chen, Keyan and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={Proceedings of the IEEE}, 
  title={Object Detection in 20 Years: A Survey}, 
  year={2023},
  volume={111},
  number={3},
  pages={257-276},
  doi={10.1109/JPROC.2023.3238524},
  howpublished = {online}}

  @INPROCEEDINGS{AReviewObjectDetectionTechniques,
  author={Zou, Xinrui},
  booktitle={2019 International Conference on Smart Grid and Electrical Automation (ICSGEA)}, 
  title={A Review of Object Detection Techniques}, 
  year={2019},
  volume={},
  number={},
  pages={251-254},
  doi={10.1109/ICSGEA.2019.00065},
  howpublished = {online}}

  @INPROCEEDINGS{ViolaJones,
  author={Viola, P. and Jones, M.},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, 
  title={Rapid object detection using a boosted cascade of simple features}, 
  year={2001},
  volume={1},
  number={},
  pages={I-I},
  doi={10.1109/CVPR.2001.990517},
  howpublished = {online}}

  @INPROCEEDINGS{hogDetection,
  author={Dalal, N. and Triggs, B.},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Histograms of oriented gradients for human detection}, 
  year={2005},
  volume={1},
  number={},
  pages={886-893 vol. 1},
  doi={10.1109/CVPR.2005.177},
  howpublished = {online}}

  @INPROCEEDINGS{DPMdetection,
  author={Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={A discriminatively trained, multiscale, deformable part model}, 
  year={2008},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CVPR.2008.4587597},
  howpublished = {online}}

  @ARTICLE{retinanet,
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Dollár, Piotr},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Focal Loss for Dense Object Detection}, 
  year={2020},
  volume={42},
  number={2},
  pages={318-327},
  doi={10.1109/TPAMI.2018.2858826},
  howpublished = {online}}

@ARTICLE{DeepObjectDetection,
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-Tao and Wu, Xindong},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Object Detection With Deep Learning: A Review}, 
  year={2019},
  volume={30},
  number={11},
  pages={3212-3232},
  doi={10.1109/TNNLS.2018.2876865},
  howpublished = {online}}

  @article{distanceMonoEstimation,
 ISSN = {0096736X, 25771531},
 URL = {http://www.jstor.org/stable/44682447},
 abstract = {Driver inattention and poor judgment are the major causes of motor vehicle accidents (MVA). Extensive research has shown that intelligent driver assistance systems can significantly reduce the number and severity of these accidents. The driver's visual perception abilities are a key factor in the design of the driving environment. This makes image processing a natural candidate in any effort to impact MVAs. The vision system described here encompasses 3 major capabilities: (i) Lane Departure Warning (ii) Headway Monitoring and Warning (iii) Forward Collision Warning. This paper describes in detail the different warning features, the HMI (visual and acoustic) application design rules, and results of a study in which the system was installed in a commercial fleet and passenger vehicles.},
 author = {Itay Gat and Meny Benady and Amnon Shashua},
 journal = {SAE Transactions},
 pages = {403--410},
 publisher = {SAE International},
 title = {A Monocular Vision Advance Warning System for the Automotive Aftermarket},
 urldate = {2023-04-19},
 volume = {114},
 year = {2005},
 howpublished = {online}
}

@article{Meng2022,
  author    = {Meng, Jing and Jiang, Ping and Wang, Jianmin and Wang, Kai},
  title     = {A MobileNet-SSD Model with FPN for Waste Detection},
  journal   = {Journal of Electrical Engineering \& Technology},
  volume    = {17},
  number    = {2},
  pages     = {1425--1431},
  year      = {2022},
  abstract  = {Over the past few years, as environmental problems have been progressively deteriorating, waste classification has also become a research hotspot. As an algorithm with better detection accuracy and speed, SSD (Single Shot MultiBox Detector) has made great progress in many aspects. However, it can’t achieve a good detection effect for small objects because it does not make full use of high-level semantic information. In this paper, we propose a MobileNet-SSD model with FPN to solve the problem of waste detection, which can reduce parameters, narrow internal space and improve performance for small objects compared with SSD model. Besides, Focal Loss is adopted to reduce the imbalance between foreground and background samples to enhance detector effect. To verify the effectiveness of the approach proposed here, a dataset for waste detection is collected and annotated. As revealed from the experimental results, the mAP of our method is 93.63\% and the speed is 102 FPS, which can beat other methods.},
  issn      = {2093-7423},
  doi       = {10.1007/s42835-021-00960-w},
  url       = {https://doi.org/10.1007/s42835-021-00960-w},
  howpublished = {online}
}

@INPROCEEDINGS{MobilenetV2,
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 
  title={MobileNetV2: Inverted Residuals and Linear Bottlenecks}, 
  year={2018},
  volume={},
  number={},
  pages={4510-4520},
  doi={10.1109/CVPR.2018.00474},
  howpublished = {online}}


@article{tammina2019transfer,
  title={Transfer learning using vgg-16 with deep convolutional neural network for classifying images},
  author={Tammina, Srikanth},
  journal={International Journal of Scientific and Research Publications (IJSRP)},
  volume={9},
  number={10},
  pages={143--150},
  year={2019},
  publisher={International Journal of Scientific and Research Publications (IJSRP)},
  howpublished = {online}
}

@article{VOTAhmad,
author = {Ahmad Ali and Abdul Jalil and Jianwei Niu and Xiaoke Zhao and Saima Rathore and Javed Ahmed and Muhammad Aksam Iftikhar},
title = {Visual object tracking—classical and contemporary approaches},
journal = {Frontiers of Computer Science},
volume = {10},
number = {1},
pages = {167-188},
year = {2016},
abstract = {Visual object tracking (VOT) is an important subfield of computer vision. It has widespread application domains, and has been considered as an important part of surveillance and security system. VOA facilitates finding the position of target in image coordinates of video frames.While doing this, VOA also faces many challenges such as noise, clutter, occlusion, rapid change in object appearances, highly maneuvered (complex) object motion, illumination changes. In recent years, VOT has made significant progress due to availability of low-cost high-quality video cameras as well as fast computational resources, and many modern techniques have been proposed to handle the challenges faced by VOT. This article introduces the readers to 1) VOT and its applications in other domains, 2) different issues which arise in it, 3) various classical as well as contemporary approaches for object tracking, 4) evaluation methodologies for VOT, and 5) online resources, i.e., annotated datasets and source code available for various tracking techniques.},
issn = {2095-2236},
doi = {10.1007/s11704-015-4246-3},
url = {https://doi.org/10.1007/s11704-015-4246-3},
howpublished = {online}
}

@article{VOTsurvay,
author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
title = {Object Tracking: A Survey},
year = {2006},
issue_date = {2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/1177352.1177355},
doi = {10.1145/1177352.1177355},
abstract = {The goal of this article is to review the state-of-the-art tracking methods, classify them into different categories, and identify new trends. Object tracking, in general, is a challenging problem. Difficulties in tracking objects can arise due to abrupt object motion, changing appearance patterns of both the object and the scene, nonrigid object structures, object-to-object and object-to-scene occlusions, and camera motion. Tracking is usually performed in the context of higher-level applications that require the location and/or shape of the object in every frame. Typically, assumptions are made to constrain the tracking problem in the context of a particular application. In this survey, we categorize the tracking methods on the basis of the object and motion representations used, provide detailed descriptions of representative methods in each category, and examine their pros and cons. Moreover, we discuss the important issues related to tracking including the use of appropriate image features, selection of motion models, and detection of objects.},
journal = {ACM Comput. Surv.},
month = {dec},
pages = {13–es},
numpages = {45},
keywords = {Appearance models, feature selection, shape tracking, object representation, contour evolution, object detection, point tracking},
howpublished = {online}
}

@article{VOTsingle,
  title={Single Object Tracking: A Survey of Methods, Datasets, and Evaluation Metrics},
  author={Soleimanitaleb, Zahra and Keyvanrad, Mohammad Ali},
  journal={arXiv preprint arXiv:2201.13066},
  year={2022},
  howpublished = {online}
}

@INPROCEEDINGS{trackingOverview,
  author={Soleimanitaleb, Zahra and Keyvanrad, Mohammad Ali and Jafari, Ali},
  booktitle={2019 9th International Conference on Computer and Knowledge Engineering (ICCKE)}, 
  title={Object Tracking Methods:A Review}, 
  year={2019},
  volume={},
  number={},
  pages={282-288},
  doi={10.1109/ICCKE48569.2019.8964761},
  howpublished = {online}}


@online{mehta2021objectdetection,
  author       = {Vidish Mehta},
  title        = {ObjectDetection},
  year         = {2021},
  url          = {https://github.com/VidishMehta001/ObjectDetection},
  note         = {commit 0f16e54},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{Bitcraze2022,
  author       = {Bitcraze AB},
  title        = {aideck-gap8-examples},
  year         = {2022},
  url          = {https://github.com/bitcraze/aideck-gap8-examples},
  urldate = {2023-05-05},
  howpublished = {online}
}

@manual{bitcraze2022crazyradio,
  title        = {Datasheet Crazyradio PA 2.4 GHz USB dongle},
  author       = {Bitcraze AB},
  year         = {2022},
  month        = jun,
  day          = {21},
  version      = {Revision 3},
  url          = {https://www.bitcraze.io/documentation/hardware/crazyradio_pa/crazyradio_pa-datasheet.pdf},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{bitcraze_loco_positioning,
  title        = {Loco Positioning System},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/documentation/system/positioning/loco-positioning-system/},
  urldate = {2023-05-05},
  howpublished = {online}
}

@manual{bitcraze2020loco,
  title        = {Datasheet Loco Positioning Deck},
  author       = {Bitcraze AB},
  year         = {2020},
  month        = mar,
  day          = {31},
  version      = {Revision 1},
  url          = {https://www.bitcraze.io/documentation/hardware/loco_deck/loco_deck-datasheet.pdf},
  howpublished = {online},
  urldate = {2023-05-05}
}

@manual{bitcraze_crazyflie_2_1_datasheet,
  title        = {Datasheet Crazyflie 2.1},
  author       = {Bitcraze AB},
  year         = {2021},
  url          = {https://www.bitcraze.io/documentation/hardware/crazyflie_2_1/crazyflie_2_1-datasheet.pdf},
  urldate = {2023-04-30},
  version = {3},
  howpublished = {online}
}

@manual{bitcraze_ai_deck_1_1_datasheet,
  title        = {Datasheet AI-deck 1.1},
  author       = {Bitcraze AB},
  year         = {2022},
  url          = {https://www.bitcraze.io/documentation/hardware/ai_deck_1_1/ai_deck_1_1-datasheet.pdf},
  howpublished = {online},
  urldate = {2023-05-05},
  version = {Revision 2}
  % note         = {Revision 2, Accessed: 2023-04-30},
  
}

@manual{greenwaves_gap8_sheet,
  title        = {GAP8 IoT Application Processor},
  author       = {GreenWaves Technologies},
  year         = {2020},
  url          = {https://greenwaves-technologies.com/wp-content/uploads/2021/04/Product-Brief-GAP8-V1_9.pdf},
  note         = {Version 1.9},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{greenwaves_gap8_manual,
  title        = {GAP8 Manual},
  author       = {GreenWaves Technologies},
  year         = {2020},
  url          = {https://greenwaves-technologies.com/manuals/BUILD/HOME/html/index.html},
  note         = {Generated on Tue Dec 1 2020 15:49:10},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{himax_web,
  title        = {HM01B0 Ultralow Power CIS},
  author       = {Himax Technologies, Inc.},
  year         = {2023},
  url          = {https://www.himax.com.tw/products/cmos-image-sensor/always-on-vision-sensors/hm01b0/},
  urldate = {2023-05-05},
  howpublished = {online}
}

@manual{himax_manual,
  title        = {HM01B0-MNA-01FT870},
  author       = {Himax Technologies, Inc.},
  year         = {2019},
  version      = {1},
  url          = {https://cdn.sparkfun.com/assets/7/f/c/8/3/HM01B0-MNA-Datasheet.pdf},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{bitcraze_system_overview,
  title        = {System overview},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/documentation/system/},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{bitcraze_about,
  title        = {Bitcraze},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/about/bitcraze/},
  urldate = {2023-05-05},
  howpublished = {online},
}

@article{Mohsan2023,
author = {Syed Agha Hassnain Mohsan and Nawaf Qasem Hamood Othman and Yanlong Li and Mohammed H. Alsharif and Muhammad Asghar Khan},
title = {Unmanned aerial vehicles (UAVs): practical aspects, applications, open challenges, security issues, and future trends},
journal = {Intelligent Service Robotics},
year = {2023},
volume = {16},
number = {1},
pages = {109-137},
abstract = {Recently, unmanned aerial vehicles (UAVs) or drones have emerged as a ubiquitous and integral part of our society. They appear in great diversity in a multiplicity of applications for economic, commercial, leisure, military and academic purposes. The drone industry has seen a sharp uptake in the last decade as a model to manufacture and deliver convergence, offering synergy by incorporating multiple technologies. It is due to technological trends and rapid advancements in control, miniaturization, and computerization, which culminate in secure, lightweight, robust, more-accessible and cost-efficient UAVs. UAVs support implicit particularities including access to disaster-stricken zones, swift mobility, airborne missions and payload features. Despite these appealing benefits, UAVs face limitations in operability due to several critical concerns in terms of flight autonomy, path planning, battery endurance, flight time and limited payload carrying capability, as intuitively it is not recommended to load heavy objects such as batteries. As a result, the primary goal of this research is to provide insights into the potentials of UAVs, as well as their characteristics and functionality issues. This study provides a comprehensive review of UAVs, types, swarms, classifications, charging methods and regulations. Moreover, application scenarios, potential challenges and security issues are also examined. Finally, future research directions are identified to further hone the research work. We believe these insights will serve as guidelines and motivations for relevant researchers.},
issn = {1861-2784},
doi = {10.1007/s11370-022-00452-4},
url = {https://doi.org/10.1007/s11370-022-00452-4},
howpublished = {online},
urldate = {2023-05-05}
}

@online{990517figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/document/990517/figures},
  urldate = {2023-05-05},
  howpublished = {online}
}
@online{1467360figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/document/1467360/figures\#figures},
  urldate = {2023-05-05},
  howpublished = {online}
}
@online{4587597figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/document/4587597/figures\#figures},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{8627998figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/abstract/document/8627998/figures\#figures},
  urldate = {2023-05-05},
  howpublished = {online}
}
@online{8964761figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/document/8964761/figures\#figures},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{ResearchGatefigures1,
  title        = {Figures},
  author       = {ResearchGate GmbH},
  year         = {2023},
  url          = {https://www.researchgate.net/figure/Fig-1-the-positions-of-two-cameras-and-their-image-planes-of-projection-Figure-1_fig1_284488453},
  urldate = {2023-05-05},
  howpublished = {online}
}
@online{ResearchGatefigures2,
  title        = {Figures},
  author       = {ResearchGate GmbH},
  year         = {2023},
  url          = {https://www.researchgate.net/figure/Distance-estimation-of-the-lane-width-at-the-point-where-the-vehicle-meets-the-road_fig4_261112107},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{Springerfigures1,
  title        = {Figures},
  author       = {Springer Nature Switzerland AG},
  year         = {2023},
  url          = {https://link.springer.com/content/pdf/10.1007/s11704-015-4246-3.pdf?pdf=button},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{GOSYSTECHfigures1,
  title        = {Figures},
  author       = {GOSYSTECH},
  year         = {2023},
  url          = {https://www.goozit.com/tutorial/ObjectDetection},
  urldate = {2023-05-05},
  howpublished = {online}
}
@online{8578572figures,
  title        = {Figures},
  author       = {ieeexplore.ieee.org},
  year         = {2023},
  url          = {https://ieeexplore.ieee.org/document/8578572/figures\#figures},
  urldate = {2023-05-05},
  % note         = {Accessed: 2023-05-05},
  howpublished = {online}
}

@online{Bitcraze21figures,
  title        = {Bitcraze Figures},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/products/crazyflie-2-1/},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{BitcrazeStorefigures,
  title        = {Bitcraze Figures},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://store.bitcraze.io/products/ai-deck-1-1},
  urldate = {2023-05-05},
  howpublished = {online}
}

@online{greenwaves_gap8_manualFigures,
  title        = {GAP8 manual figures},
  author       = {GreenWaves Technologies},
  year         = {2020},
  url          = {https://greenwaves-technologies.com/manuals/BUILD/HOME/html/index.html},
  note         = {Generated on Tue Dec 1 2020 15:49:10},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{BitcrazePAfigures,
  title        = {Bitcraze Figures},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/products/crazyradio-pa/},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{BitcrazeLocoPosfigures,
  title        = {Bitcraze Figures},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/documentation/system/positioning/loco-positioning-system/},
  howpublished = {online},
  urldate = {2023-05-05}
}

@online{BitcrazeLocoPos2figures,
  title        = {Bitcraze Figures},
  author       = {Bitcraze AB},
  year         = {2023},
  url          = {https://www.bitcraze.io/products/loco-positioning-deck/},
  howpublished = {online},
  urldate = {2023-05-05}
}





















