
%---------------------------------------------------------------
\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}\markboth{Conclusion}{Conclusion}
%---------------------------------------------------------------
The goal of the theoretical part of this thesis was to study existing methods for visual object detection and tracking. The first goal of the realization part was to implement new or modify existing visual detection and object tracking algorithms on the Crazyflie quadcopter using the AI-deck module with an onboard camera and the stationary localization system. The second goal was to perform relevant tests on the Crazyflie quadcopter in the Robotic Agents Laboratory. 

All the set goals for the theoretical part were fully achieved as contemporary and older methods for visual object detection and tracking were investigated. Likewise, the goals of the practical part were also fully accomplished, as the object was successfully detected and the tracking algorithm functioned correctly during testing. Furthermore, the author was able to investigate and implement distance estimation from the object to the drone using a single camera.

During the process of working on this thesis, the author gained invaluable experience working with computer vision methods and the Crazyflie platform. Considering the acquired experience, the author sees great potential in further work with the Crazyflie drone, specifically in extending the drone's autonomy and improving the accuracy in performing object detection and tracking tasks.