\chapter*{Goal}\addcontentsline{toc}{chapter}{Goal}\markboth{Goal}{Goal}

The main goal of this bachelor thesis is to propose new or modify existing algorithms for the detection and tracking of simple objects that are suitable to be executed by autonomous unmanned aerial vehicles.
	
 The theoretical part aims to identify algorithms and techniques suitable for implementation within the Crazyflie ecosystem by studying existing visual object detection and tracking algorithms.
	
 The first goal of the realization part is to implement a new or modify existing visual detection and object tracking algorithms on the Crazyflie quadcopter using the AI-deck module with an onboard camera and the stationary localization system. The second goal is to perform relevant tests on the Crazyflie quadcopter in the Robotic Agents Laboratory. 
	
 This bachelor thesis outputs the transfer of object detection and tracking techniques on a Crazyflie quadcopter that can perform visual object detection and tracking. 

 \let\cleardoublepage=\clearpage