
%---------------------------------------------------------------
\chapter{Implementation on Crazyflie}
%---------------------------------------------------------------

\section{Work with Crazyflie quadcopter}
During the implementation, the author created several building blocks that enable the drone to fly to the initial search point, after which the search process takes place. In the search process, the drone transmits images from its camera to the controlling computer, after which detection and tracking algorithms are applied to the images and measure the distance to the drone. The author will further describe each block separately in order to demonstrate and explain how the system, created using these blocks, successfully accomplishes the assigned tasks.

\subsection{Hardware setup}
\input{text/implementation/hardware_setup}

\subsection{Flying with loco positioning system}
\input{text/implementation/flying}

\subsection{Images streaming with AI-deck}
\input{text/implementation/images_streaming}

\section{Object detection}

\subsection{Data collection and annotation}
\input{text/implementation/data_collection}

\subsection{Model training}
\input{text/implementation/model_training}


\section{Distance estimation}
\input{text/implementation/distance_estimation}

\section{Object tracking}
\input{text/implementation/object_tracking}

\section{Final solution and tests}
\input{text/implementation/final_solution}

\let\cleardoublepage=\clearpage