\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
Over the past decade, researchers have made significant advances in computer vision. Machine learning, which experienced a significant leap in development with the emergence of advanced convolutional neural networks after 2012, has primarily driven these accomplishments. In addition, the growth and popularization of these technologies have contributed to the emergence of tinyML (machine learning on small devices). These achievements, in turn, have facilitated the application of these technologies in autonomous drones for navigation, detection, and tracking purposes.~\cite{ObjectDetectionIn20Years}

Autonomous drones employing computer vision can perform a wide range of tasks. Various domains, such as delivery, agronomy, military, surveillance, search and rescue, and many others, utilize drones. Despite considerable achievements in the field of autonomous drones, numerous challenges and limitations, both technological and legal, persist. Technical limitations include limited flight range and duration, poor quality of acquired data, and complexities in data processing. Legal restrictions involve the use of drones in urban settings. Overcoming these challenges will enhance the accuracy, safety, and productivity of autonomous drones. In this thesis, the author will focus on addressing the issue of real-time object detection and tracking in low-quality images obtained from a CrazyFlie drone. Resolving this problem will pique the interest of other students in the faculty to work with these drones.~\cite{Mohsan2023}

The author chose this topic because the author aspired to be the first Faculty of Informatics and Technology (FIT) student to conduct a thesis in which the author will explore the capabilities of the CrazyFlie drone in combination with the AI-deck module. Additionally, the capabilities of the CrazyFlie drone and AI-deck modules' capabilities still need to be sufficiently explored. The author's motivation stems from a desire to work on a project that could benefit people. The author sees excellent potential in autonomous drones that help people improve their lives or provide protection.

This thesis addresses computer vision tasks on the CrazyFlie drone, using the GAP8 processor found in the AI-deck module. This thesis will investigate the problem of object detection using machine learning, object tracking, and distance estimation to the target using popular algorithms appropriate for limited computational resources. On the other hand, this study will not address the problem of object localization in 3D space.

The structure of this thesis is divided into three parts. In the first part, the author describes the issues, algorithms, and techniques involved in visual object detection, tracking, and distance estimation. In the subsequent part, the author discusses the Crazyflie platform and all its components that were utilized by the author. In the final part, the author presents the implementation of the chosen algorithms, as well as demonstrates and interprets the test results obtained in the Robotic Agents Laboratory.

\let\cleardoublepage=\clearpage