

\section{Justification and Description of Selected Algorithms}

\subsection{Visual object detection using machine learning}

\subsection{Kalman filter in visual object tracking}

\subsection{Monocular distance estimation technique}