\chapter{Contents of the attached medium}
        \dirtree{%
		.1 README.md.
		.1 text.
		.2 thesis.pdf\DTcomment{text of this thesis in PDF format}.
            .2 thesis\DTcomment{source of this thesis \LaTeX{}}.
            .1 data.
            .2 lab\_test\_raw\DTcomment{raw data from the tests}.
            .2 lab\_test\_result\DTcomment{detection and tracking results}.
            .2 training\DTcomment{training dataset with images and labels}.
            .1 inference\_graph\DTcomment{stored model for object detection}.
            .1 crazyflie-lib-python\DTcomment{python library for crazyflie}.
            .1 libs.
            .2 detection\DTcomment{scripts used in object detection}.
            .2 pos\DTcomment{scripts used in drone flying}.
            .2 tracking\DTcomment{scripts used in object tracking}.
            .2 models\DTcomment{tensor flow libraries}.
            .1 utility\DTcomment{useful scripts}.
            .1 flying\_streamer.py\DTcomment{real-time object detection and tracking streamer}.
            .1 requirements.txt\DTcomment{python requirements}.
            .1 result.mp4\DTcomment{detection and tracking result in MP4 format}.
            .1 result.gif\DTcomment{detection and tracking result in GIF format}.
            .1 lab\_test\_video.MOV\DTcomment{video of the flying drone from the laboratory}.
	}
