%---------------------------------------------------------------
\chapter{Techniques for Object Detection and Tracking }
%---------------------------------------------------------------
\section{Investigating the Problem}

\subsection{Problem analysis}
\input{text/analysis/problem_analysis}

\subsection{Techniques investigation}
\input{text/analysis/techniques_investigation}


\subsubsection{Visual object detection}
\input{text/analysis/visual_object_detection}

\subsubsection{Machine learning for computer vision}\label{subsec:machineLearning}
\input{text/analysis/machine_learning_for_computer_vision}


\subsubsection{Visual object tracking}
\input{text/analysis/visual_object_tracking}

\subsubsection{Distance Estimation Techniques}\label{DistanceEstimationInvest}
\input{text/analysis/distance_estimation_techniques}


\section{Justification and Description of Selected Algorithms}
\input{text/practical/justification_and_description_of_selected_algorithms}


\subsection{Monocular distance estimation technique}
\input{text/practical/monocular_distance_estimation_technique}

\subsection{Kalman filter in visual object tracking}
\input{text/practical/kalman_filter_in_visual_object_tracking}


\subsection{Visual object detection using machine learning}
\input{text/practical/visual_object_detection_using_machine_learning}




